<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UIProjectCreatorMain</class>
 <widget class="QDialog" name="UIProjectCreatorMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>456</width>
    <height>495</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Project Generator</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#UIProjectCreatorMain
{
	background:#333;
}

#m_btnCodeBase,
#m_btnNewExeProject,
#m_btnNewLibProject,
#m_btnQtNewExeProject,
#m_btnQtNewLibProject,
#m_btnCodeBase,
#m_btnBrowse
{
	height:32px;
	border:2px solid gray;
	padding:4px;
	background:#000088;
	color:white;
	font-size:22px;
}
#m_btnBrowse::hover,
#m_btnCodeBase::hover,
#m_btnNewExeProject::hover,
#m_btnNewLibProject::hover,
#m_btnQtNewExeProject::hover,
#m_btnQtNewLibProject::hover,
#m_btnCodeBase::hover,
#m_btnCancel::hover
{
    border:2px solid white;
}


QTreeView {
    show-decoration-selected: 1;
}

QTreeView::item {
     border: 1px solid #d9d9d9;
    border-top-color: transparent;
    border-bottom-color: transparent;
}

QTreeView::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e7effd, stop: 1 #cbdaf1);
    border: 1px solid #bfcde4;
}

QTreeView::item:selected {
    border: 1px solid #567dbc;
}

QTreeView::item:selected:active{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6ea1f1, stop: 1 #567dbc);
}

QTreeView::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6b9be8, stop: 1 #577fbf);
}

#m_treeDeps::item
{
	height:32px;
}

QLineEdit
{
	height:32px;
	padding:4px;
	background: white;
	border:1px solid black;
	color:black;    
}
#m_btnCancel
{
	background:#880000;
	height:32px;
	border:2px solid gray;
	padding:4px;
	color:white;
	font-size:22px;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="leftMargin">
      <number>9</number>
     </property>
     <property name="topMargin">
      <number>9</number>
     </property>
     <property name="rightMargin">
      <number>9</number>
     </property>
     <property name="bottomMargin">
      <number>9</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLineEdit" name="m_txtBrowse">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="placeholderText">
            <string>Browse for Location</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_btnBrowse">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLineEdit" name="m_txtProjectName">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="placeholderText">
          <string>Enter Project Name...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="m_btnNewExeProject">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Create C++ Console Application</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="m_btnNewLibProject">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Create C++ Common Library</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="m_btnQtNewExeProject">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Create Qt GUI Application</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="m_btnQtNewLibProject">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Create Qt  Common Library</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="m_btnCodeBase">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Create CMake Code Base</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="m_btnCancel">
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>m_btnBrowse</tabstop>
  <tabstop>m_txtBrowse</tabstop>
  <tabstop>m_txtProjectName</tabstop>
  <tabstop>m_btnNewExeProject</tabstop>
  <tabstop>m_btnNewLibProject</tabstop>
  <tabstop>m_btnQtNewExeProject</tabstop>
  <tabstop>m_btnQtNewLibProject</tabstop>
  <tabstop>m_btnCodeBase</tabstop>
  <tabstop>m_btnCancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
